#!/bin/tcsh
#
# Batch script for bash users
#
#BSUB -L /bin/bash
#BSUB -n 12
#BSUB -J fiber_assign
#BSUB -oo fiber_assign.out
#BSUB -eo fiber_assign.err
#BSUB -q cosma
#BSUB -P durham
#
# 1 hour wall clock time limit
#BSUB -W 1:00

# Need to ensure the right MPI module is loaded -
# i.e. the same module which the program was compiled with.
#module purge
module load intel_comp/c4/2015
module load intel_comp/c5/2015 platform_mpi/9.1.2


# Run the program
mpirun -np $LSB_DJOB_NUMPROC ./assign ./features_cosma.txt
