CC=$(HPCP_CXX)
CURDIR = $(shell pwd)
CFLAGS= $(HPCP_CXXFLAGS) $(HPCP_OMPFLAGS)
LIBS= $(cfitsio_LIBS_CC) $(HPCP_OMPFLAGS)

DEPS = structs.h feat.h misc.h collision.h collision.cpp structs.cpp main.cpp feat.cpp misc.cpp global.cpp global.h
OBJ = misc.o collision.o feat.o structs.o global.o main.o

all: $(OBJ)
	$(CC) -o ../assign $(OBJ) $(LIBS)  

misc.o: misc.h misc.cpp
	$(CC) $(CFLAGS) -c misc.cpp

collision.o: collision.h collision.cpp
	$(CC)  $(CFLAGS) -c collision.cpp

feat.o: feat.h feat.cpp
	$(CC) $(CFLAGS) -c feat.cpp

structs.o: misc.h feat.h collision.h structs.h structs.cpp
	$(CC) $(CFLAGS) -c structs.cpp

global.o: misc.h feat.h collision.h structs.h global.h global.cpp
	$(CC) $(CFLAGS) -c global.cpp

main.o: misc.h collision.h feat.h structs.h global.h main.cpp 
	$(CC) $(CFLAGS) -c main.cpp

clean:
	rm -f $(OBJ) assign
